# Newhus

./: .gitignore  App.tsx  README.md  capacitor.config.ts  clean.txt  constants.ts  index.html  index.tsx  metadata.json  newhus.jks  newhus.txt  package-lock.json  package.json  types.ts  vite.config.ts
.github/workflows/: android-build.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  newhus.b64  newhus.jks  newhus.jks.base64
android/app/src/main/java/com/nizam/security/: MainActivity.java
android/app/src/main/res/values/: strings.xml  themes.xml
components/: Dashboard.tsx  DeveloperConsole.tsx  EditInmateForm.tsx  ErrorBoundary.tsx  InformationDept.tsx  InmateManager.tsx  InmateProfileModal.tsx  Investigations.tsx  Layout.tsx  LoginScreen.tsx  MainBranch.tsx  MovementsManager.tsx  PreventiveSecurity.tsx  PrisonAdministraimport R,g,,eact, { useState, useEffect, useRef } from 'react';  PrisonAdministratioimpor,g,,t React, { useState, useEffect, useRef } from 'react';  PrisonAdministration.tsx  ReleaseOrder.tsx  ReportsCenter.tsx  ReportsManager.tsx  SyncManager.tsx  UserManager.tsx  VisitManager.tsx  VisitManager.tsx&&(  WantedManager.tsx  WardManager.tsx
context/: SecurityContext.tsx
src/: index.css
src/components/ui/: Toast.tsx
src/context/: SecurityContext.tsx  ToastContext.tsx
src/database/: SQLiteService.ts
src/repositories/: BackupRepository.ts  BelongingsRepository.ts  CasesRepository.ts  InmatesRepository.ts  InspectionsRepository.ts  MinutesRepository.ts  MovementsRepository.ts  ReportsRepository.ts  StorageRepository.ts  TrackingRepository.ts  UsersRepository.ts  VisitsRepository.ts  WantedRepository.ts  WardsRepository.ts
src/services/: CasesService.ts  FileRepository.ts  FileService.ts  InmateService.ts  InspectionService.ts  MinutesService.ts  MovementsService.ts  ReportsService.ts  WantedService.ts  WardsService.ts
