plugins {
    id 'com.android.application'
    // انتبه: لا نضيف أي شيء اسمه com.capacitorjs.capacitor-android-gradle-plugin
}

android {
    namespace "com.nizam.securitysystem"

    compileSdk 35

    defaultConfig {
        applicationId "com.nizam.securitysystem"
        minSdk 22
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(
                getDefaultProguardFile('proguard-android-optimize.txt'),
                'proguard-rules.pro'
            )
        }
    }
}

dependencies {
    // كاباسيتور كـ module عادي
    implementation project(':capacitor-android')

    // أي dependencies ثانية كانت عندك رجّعها هنا تحت هذا التعليق
}
